{
  "name": "db-grapher-lit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --watch --config=./webpack.config.ts --host 0.0.0.0",
    "test": "karma start",
    "test-headless": "karma start --single-run --browsers ChromeHeadless",
    "e2e": "jasmine-ts --config=e2e/jasmine.json",
    "start-and-e2e": "start-server-and-test start http://localhost:9999 e2e",
    "build-prod": "webpack --mode=production",
    "build-dev": "webpack --mode=development",
    "build-dev-watch": "webpack --mode=development --watch",
    "lint": "npx eslint . --ext .js,.ts",
    "webpack-analyse": "webpack --mode=production --profile --json > ./stats.json && webpack-bundle-analyzer ./stats.json && rm ./stats.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/msal-browser": "^2.0.0-beta.4",
    "@microsoft/microsoft-graph-client": "^2.0.0",
    "@reduxjs/toolkit": "^1.4.0",
    "ajv": "^6.12.3",
    "bulma": "^0.8.2",
    "color-hash": "^1.0.3",
    "db-viewer-component": "^4.2.1",
    "lit-element": "^2.3.1",
    "lit-redux-watch": "^0.3.8",
    "purecss": "^1.0.1",
    "redux": "^4.0.5",
    "start-server-and-test": "^1.11.1"
  },
  "devDependencies": {
    "@types/color-hash": "^1.0.0",
    "@types/copy-webpack-plugin": "^5.0.2",
    "@types/gapi.auth2": "0.0.52",
    "@types/gapi.client.drive": "^3.0.8",
    "@types/google.picker": "0.0.34",
    "@types/jasmine": "^3.5.11",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.6.0",
    "eslint": "^6.8.0",
    "jasmine": "^3.5.0",
    "jasmine-spec-reporter": "^5.0.2",
    "jasmine-ts": "^0.3.0",
    "karma": "^5.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^3.3.1",
    "karma-summary-reporter": "^1.8.0",
    "karma-webpack": "^4.0.2",
    "node-sass": "^4.14.1",
    "playwright": "^1.2.0",
    "raw-loader": "^4.0.1",
    "sass-loader": "^8.0.2",
    "sass-resources-loader": "^2.0.3",
    "style-loader": "^1.2.1",
    "ts-loader": "^6.2.2",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.6",
    "url-loader": "^3.0.0",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
